<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <style type="text/css">
      .timeline {
        list-style: none;
        padding: 20px 0 20px;
        position: relative;
      }
      .timeline:before {
        top: 0;
        bottom: 0;
        position: absolute;
        content: " ";
        width: 3px;
        background-color: #eeeeee;
        left: 50%;
        margin-left: -1.5px;
      }
      .timeline > li {
        margin-bottom: 20px;
        position: relative;
      }
      .timeline > li:before,
      .timeline > li:after {
        content: " ";
        display: table;
      }
      .timeline > li:after {
        clear: both;
      }
      .timeline > li:before,
      .timeline > li:after {
        content: " ";
        display: table;
      }
      .timeline > li:after {
        clear: both;
      }
      .timeline > li > .timeline-panel {
        width: 46%;
        float: left;
        border: 1px solid #d4d4d4;
        border-radius: 2px;
        padding: 20px;
        position: relative;
        -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
        box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
      }
      .timeline > li > .timeline-panel:before {
        position: absolute;
        top: 26px;
        right: -15px;
        display: inline-block;
        border-top: 15px solid transparent;
        border-left: 15px solid #ccc;
        border-right: 0 solid #ccc;
        border-bottom: 15px solid transparent;
        content: " ";
      }
      .timeline > li > .timeline-panel:after {
        position: absolute;
        top: 27px;
        right: -14px;
        display: inline-block;
        border-top: 14px solid transparent;
        border-left: 14px solid #fff;
        border-right: 0 solid #fff;
        border-bottom: 14px solid transparent;
        content: " ";
      }
      .timeline > li > .timeline-badge {
        color: #fff;
        width: 50px;
        height: 50px;
        line-height: 50px;
        font-size: 1.4em;
        text-align: center;
        position: absolute;
        top: 16px;
        left: 50%;
        margin-left: -25px;
        background-color: #999999;
        z-index: 100;
        border-top-right-radius: 50%;
        border-top-left-radius: 50%;
        border-bottom-right-radius: 50%;
        border-bottom-left-radius: 50%;
      }
      .timeline > li.timeline-inverted > .timeline-panel {
        float: right;
      }
      .timeline > li.timeline-inverted > .timeline-panel:before {
        border-left-width: 0;
        border-right-width: 15px;
        left: -15px;
        right: auto;
      }
      .timeline > li.timeline-inverted > .timeline-panel:after {
        border-left-width: 0;
        border-right-width: 14px;
        left: -14px;
        right: auto;
      }
      .timeline-badge.primary {
        background-color: #2e6da4 !important;
      }
      .timeline-badge.success {
        background-color: #3f903f !important;
      }
      .timeline-badge.warning {
        background-color:  #9900ff !important;
      }
      .timeline-badge.danger {
        background-color: #d9534f !important;
      }
      .timeline-badge.info {
        background-color: #5bc0de !important;
      }
      .timeline-title {
        margin-top: 0;
        color: inherit;
      }
      .timeline-body > p,
      .timeline-body > ul {
        margin-bottom: 0;
      }
      .timeline-body > p + p {
        margin-top: 5px;
      }
    </style>
    <style type="text/css">
      .wave{
          margin: 0;
    padding: 0;
    display: block;
      }
    .card {
      background-color: #fff;
      padding-bottom: 10px;
      height: 400px;
      padding: 30px 25px;
      margin: 40px 11px;
      position: relative;
      box-shadow: 0 10px 30px 0 rgba(0,0,0,0.15);
    }
    </style>

    <title>Spectra</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top" style="font-size: 3rem">Spectra</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services">What's Ahead?</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead text-center text-white d-flex" style=" height: 60vh;   background-image: linear-gradient(to left,#76f, #9900ff);">
      <div class="container my-auto">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <h1 class="text-uppercase">
              <strong>A Network<br> For <br> Everybody.</strong>

            </h1>
            
          </div>
          <div class="col-lg-8 mx-auto">
            
            <a class="btn btn-primary btn-xl js-scroll-trigger" style="background-color: red;" href="#about">Find Out More</a>
          </div>
          <div class="col-lg-8 mx-auto">
                
          </div>
        </div>
      </div>


    </header>
    <header class="text-center text-white d-flex wave" style="    background-image: linear-gradient(to left,#76f, #9900ff);">
    
      <img src="wave.svg"> </img>
    
  </header>



    <section id="about" style="background-color: white; color: black; padding: 0; padding-bottom: 15rem; " >
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center" style="background-color: white; color: black;">
            <h1 class="section-heading text-black" style="font-size: 5rem" ><strong>What is Spectra?</strong></h1>
            <hr class="light my-4">
            <p class="text-faded mb-4" style="background-color: white; color: black; font-size: 2rem"><b>Spectra</b> is a <b>decentralized</b> network that allows for <b>blazing fasting hosting, storage, and microservices.</b> Spectra works by allowing anyone to <b>sell their compute power</b>. This allows Spectra users to utilize a wide variety of hardware, and <b>pay for only what they need.</b> </p>
           
            <h1 class="section-heading text-black" style="font-size: 3rem" ><strong>Products:</strong></h1>
            


          </div>
        </div>
      </div>
          <div class="container">
              <div class="row">
                <div class="col-sm">
                  <div class="card text-center">
                    <h3><b>Spectra Hosting</b></h3>
                    <br>
                    <h1><i class="em em-computer"></i></h1>
                    <br>
                    <h5 style="font-size: 1.8rem;">Host a website on the <b>Spectra</b> network, and pay only when people visit your site.
                    </h5>
                  </div>
                </div>
                
                <div class="col-sm text-center">
                 <div class="card">
                    <h3><b>Spectra Node</b></h3>
                    <br>
                    <h1><i class="em em-i_love_you_hand_sign"></i></h1>
                    <br>
                    <h5 style="font-size: 1.8rem;">Donwload and Run The <b>Spectra</b> Node app for desktop, and make money contributing to the <b>Spectra</b> network.</h5>
                 </div>
                </div>
              </div>
              
            </div>
            <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto text-center" style="background-color: white; color: black;">

               
                <br>
                <a class="btn btn-light btn-xl js-scroll-trigger" >Future Products</a>
                


              </div>
            </div>
          </div>
    </section>
    <header class="text-center text-white d-flex" style="background-color: white;">
    
      <img src="wave-grey.svg"> </img>
    
  </header>
    <section  id="about" class="js-scroll-trigger" style="background-color: #F5F9FC; color: black; padding: 0; padding-bottom: 15rem; " href="#services" >
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center" style=" color: black;">
            <h1 class="section-heading text-black" style="font-size: 5rem" ><strong>How Does Spectra Work?</strong></h1>
            <hr class="light my-4">
            <p class="text-faded mb-4" style="background-color: white; color: black;"></p>
            
            


          </div>
        </div>
      </div>
      <div class="container">
              <div class="row">
                <div class="col-sm">
                  <div class="card text-center">
                    <h3><b>Step #1</b></h3>
                    <br>
                    <h1><i class="em em-computer"></i></h1>
                    <br>
                    <h5 style="font-size: 1.8rem;">You upload your website to Spectra
                    </h5>
                  </div>
                </div>
                <div class="col-sm">
                  <div class="card text-center">
                    <h3><b>Step #2</b></h3>
                    <br>
                    <h1><i class="em em-rocket"></i></h1>
                    <br>
                    <h5 style="font-size: 1.8rem;">Spectra Nodes start hosting your data.</h5>
                  </div>
                </div>
                <div class="col-sm text-center">
                 <div class="card">
                    <h3><b>Step #3</b></h3>
                    <br>
                    <h1><i class="em em-i_love_you_hand_sign"></i></h1>
                    <br>
                    <h5 style="font-size: 1.8rem;">Success! Your website is now decentrally hosted with spectra!</h5>
                 </div>
                </div>
              </div>
            </div>
    </section>
    <section id="services" style="background-color: #F5F9FC; color: black; padding: 0; padding-bottom: 15rem; ">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading" style="font-size: 5rem" ><strong>Whats Ahead In the Future:</strong></h2>
            <hr class="my-4">
          </div>
        </div>
      </div>

      <div class="container">
    <div class="page-header">
        <h1 id="timeline">Timeline</h1>
    </div>
    <ul class="timeline">
        <li>
          <div class="timeline-badge"><i class="glyphicon glyphicon-check"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title">Completed <b>Spectra</b> Network</h4>
              
            </div>
            <div class="timeline-body">
              <p>The <b>Spectra</b> is online, and working with its basic core functionality</p>
            </div>

          </div>
        </li>
        <li class="timeline-inverted">
          <div class="timeline-badge warning"><i class="glyphicon glyphicon-credit-card"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title"><b>Spectra</b> Website Created</h4>
            </div>
            <div class="timeline-body">

            </div>
          </div>
        </li>
        <li>
          <div class="timeline-badge"><i class="glyphicon glyphicon-check"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title">Launch <b>Spectra</b> Hosting and <b>Spectra</b> Node </h4>
              
            </div>
            <div class="timeline-body">
              <p>This will allow people to start using the <b>Spectra</b> network to host websites </p>
            </div>

          </div>
        </li>
        <li class="timeline-inverted">
          <div class="timeline-badge warning"><i class="glyphicon glyphicon-credit-card"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title">Launch addtional <b>Spectra</b> Microservices</h4>
            </div>
            <div class="timeline-body">
              <p>In the future we hope to launch addtional <b>Spectra</b> Microservices like image hosting</p>

            </div>
          </div>
        </li>


    </ul>
    </div>
    </section>
        <header class="text-center text-white d-flex wave" style="    ">
    
      <img src="wave-grey2.svg"> </img>
    
  </header>
    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h1 class="section-heading text-black" style="font-size: 5rem" ><strong>Does This sound cool?</strong></h1>
            <hr class="my-4">
            <p class="text-faded mb-4" style="background-color: white; color: black; font-size: 2rem">We thought so too! and that's why we are building it! If you have any questions, feedback, or just want to talk drop us a line:</p>
            <h3 href="mailto:your-email@your-domain.com" style="color: #9900ff"><b>smuldrow117@gmail.com</b></h3>
          </div>
        </div>
      </div>
    </section>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>

  </body>

</html>
